# Nanda

./: Nanda.sln
Nanda/Nanda/: Abonos.xaml  Abonos.xaml.cs  Acerca.xaml  Acerca.xaml.cs  App.xaml  App.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  Compras.xaml  Compras.xaml.cs  Data.cs  Detail.xaml  Detail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  Nanda.csproj  Producto.cs  Recargas.xaml  Recargas.xaml.cs  Registro.xaml  Registro.xaml.cs  Ubicacion.xaml  Ubicacion.xaml.cs
Nanda/Nanda.Android/: FileAccess.cs  MainActivity.cs  Nanda.Android.csproj
Nanda/Nanda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nanda/Nanda.Android/Resources/: Resource.designer.cs
Nanda/Nanda.iOS/: AppDelegate.cs  FileAccess.cs  Info.plist  Main.cs  Nanda.iOS.csproj
Nanda/Nanda.iOS/Properties/: AssemblyInfo.cs
Nanda/Nanda/BaseDatos/: Categories.cs  Products.cs  SQLConnect.cs  Sales.cs  SalesDetails.cs  Sales_Details.cs  Stock.cs  Users.cs
Nanda/Nanda/Data/: AgregarProducto.xaml  AgregarProducto.xaml.cs
